<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="날짜/요일"
        android:gravity="center"
        android:textSize="20sp"

        android:id="@+id/menuDate"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_height="40dp"
        android:background="#E2EDF8"/>
    <TextView
        android:text="메뉴"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:id="@+id/menuDisplay"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_height="280dp"
        android:background="#E2EDF8"/>

    <Button
        android:id="@+id/checkDiffMenu"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:text="다른 메뉴 확인"
        />

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:text="결제하기"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        >

<!--        <ImageButton-->
<!--            android:id="@+id/prev"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/round_button"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/previous"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            />-->

        <ImageButton
            android:id="@+id/myPage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:scaleType="fitXY"
            android:src="@drawable/user"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>